# Capstone-Project

./: .gitignore  build.gradle  gradle.properties  nextstop.jks  privacy_policy.html  secrets.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/techgravy/nextstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgravy/nextstop/: AppModule.java  NSApplication.java  NetComponent.java  NetModule.java  SplashActivity.java
app/src/main/java/techgravy/nextstop/base/: BasePagerAdapter.java  PagerAdapter.java
app/src/main/java/techgravy/nextstop/data/: DatabaseContract.java  DatabaseHandler.java  FacebookPicture.java  FacebookPictureData.java  FacebookProfile.java  GoogleApiInterface.java  SearchChangeReceiver.java  SearchProvider.java  SearchUpdateService.java  SharedPrefManager.java  User.java
app/src/main/java/techgravy/nextstop/data/model/: PlacesSuggestionProvider.java  SearchResponse.java  SearchResultGeometry.java  SearchResultPhotos.java  SearchResults.java
app/src/main/java/techgravy/nextstop/home/: HomeActivity.java
app/src/main/java/techgravy/nextstop/landing/: BuildPersonaActivity.java  GettingStartedFragment.java  LandingActivity.java  LoginFragment.java  OnboardingActivity.java  OnboardingFragment.java  PersonaGridRecyclerAdapter.java  PersonaTags.java  SignupFragment.java
app/src/main/java/techgravy/nextstop/push/: FCMIDService.java  FCMReceiverService.java
app/src/main/java/techgravy/nextstop/ui/: SimpleWidgetProvider.java  SplashActivity.java  WidgetProvider.java
app/src/main/java/techgravy/nextstop/ui/about/: AboutActivity.java
app/src/main/java/techgravy/nextstop/ui/details/: DetailsCityActivity.java  DetailsComponent.java  DetailsContract.java  DetailsModule.java  DetailsPOIRVAdapter.java  DetailsPresenter.java  TagRVAdapter.java  WeatherApi.java
app/src/main/java/techgravy/nextstop/ui/home/: FilterAdapter.java  HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  SearchActivity.java  SearchApiInterface.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/techgravy/nextstop/ui/landing/: BuildPersonaActivity.java  GettingStartedFragment.java  LandingActivity.java  PersonaGridRecyclerAdapter.java  PersonaTags.java
app/src/main/java/techgravy/nextstop/ui/push/: FCMIDService.java  FCMReceiverService.java
app/src/main/java/techgravy/nextstop/ui/search/: SearchActivity.java  SearchApiInterface.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/techgravy/nextstop/ui/transitions/: CircularReveal.java  EnterSharedElementCallback.java  FabTransform.java  GravityArcMotion.java  Pop.java  Recolor.java  ReflowText.java  StartAnimatable.java  TextSizeTransition.java
app/src/main/java/techgravy/nextstop/utils/: AnimUtils.java  ColorFilterTransformation.java  CommonUtils.java  Constants.java  CustomScope.java  FirebaseJSONUtil.java  FlingBehavior.java  GravitySnapHelper.java  ImeUtils.java  ItemOffsetDecoration.java  ParallaxPagerTransformer.java  PlacesLatLngConventer.java  PlacesLatLngConverter.java  ScrollAwareFABBehavior.java  SimpleDividerItemDecoration.java  TransitionsUtil.java  ViewUtils.java  WeatherUtils.java
app/src/main/java/techgravy/nextstop/utils/glide/: CircleTransform.java  GlideConfiguration.java  GlideUtils.java
app/src/main/java/techgravy/nextstop/utils/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  LoggerTree.java  Printer.java  Settings.java  TimberOkLogger.java
app/src/main/res/anim/: alpha.xml  fab_in.xml  fab_out.xml
app/src/main/res/animator/: button_frown.xml
app/src/main/res/drawable/: btn_fab_default.xml  btn_filter_selector.xml  btn_landing_selector.xml  btn_login_selector.xml  btn_next_selector.xml  btn_persona_selector.xml  btn_rounded_filter_activated.xml  btn_rounded_filter_normal.xml  btn_rounded_filter_pressed.xml  btn_rounded_landing_normal.xml  btn_rounded_landing_pressed.xml  btn_rounded_onboarding_login_normal.xml  btn_rounded_onboarding_login_pressed.xml  btn_rounded_onboarding_signup_normal.xml  btn_rounded_onboarding_signup_pressed.xml  btn_rounded_persona_activated.xml  btn_rounded_persona_normal.xml  btn_rounded_persona_pressed.xml  btn_signup_selector.xml  dots_selector.xml  gradient_bg.xml  gradient_black.xml  gradient_details_bg.xml  gradient_red.xml  ic_arrow_back_padded.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_search_24dp.xml  ic_shortcut_search.xml  line_divider.xml  pager_dot_normal.xml  pager_dot_selected.xml  searchback_search.xml  side_nav_bar.xml  view_ripple.xml
app/src/main/res/drawable-v21/: btn_next_selector.xml  btn_rounded_filter_pressed.xml  btn_rounded_persona_pressed.xml  view_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_details_city.xml  activity_home.xml  activity_landing.xml  activity_onboarding.xml  activity_persona.xml  activity_search.xml  app_bar_home.xml  content_home.xml  content_slide_up_view.xml  fragment_landing.xml  fragment_onboarding.xml  item_filter.xml  item_home.xml  item_persona.xml  item_poi.xml  item_search.xml  nav_header_home.xml  no_connection.xml  no_search_results.xml  widget.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/menu/: activity_home_drawer.xml  details.xml  home.xml
app/src/main/res/transition/: home_enter.xml  reflow_enter.xml  reflow_exit.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_results.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  facebook_strings.xml  headings.xml  nav_strings.xml  paths.xml  searchback.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget.xml  searchable.xml  shortcuts.xml
app/src/test/java/techgravy/nextstop/: ExampleUnitTest.java
(+28 files in other folders)
