// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/wassimbenltaief/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/wassimbenltaief/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    // Java
    targetJVM = 1.8

    // App dependencies
    supportLibraryVersion = '25.1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    glideVersion = '3.7.0'
    autoValueVersion = '1.3'
    timberVersion = '4.1.2'
    butterknifeVersion ='8.4.0'
    googleVersion = '9.6.0'
    retroFitVersion = '2.1.0'
    loganSquareVersion = '1.3.6'
    rxVersion = '2.0.1'
    rx2adapter ='1.0.0'
    daggerVersion ='2.7'
    auto_json ='1.0.3'
    calligraphy ='2.2.0'
    storIO = '1.12.2'

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def LOG_HTTP_REQUESTS = "LOG_HTTP_REQUESTS"
    def REPORT_CRASHES = "REPORT_CRASHES"
    def DEBUG_IMAGES = "DEBUG_IMAGES"
}

