GOOGLE_URL=https://maps.googleapis.com/maps/api/place/

GOOGLE_API_KEY=AIzaSyDEDAwGpqpE-7SGwJBWb9LQ4Xhy0oz_F-U

WEATHER_URL=http://api.openweathermap.org/data/2.5/
WEATHER_API_KEY=48f7c2258b1ebf18fc1775aa67076c1e

