apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    /* dexOptions {
         preDexLibraries true
     }*/
    defaultConfig {
        applicationId "techgravy.nextstop"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0
        def versionBuild = 0
        multiDexEnabled true
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.targetJVM
        sourceCompatibility rootProject.ext.targetJVM
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "GOOGLE_API_KEY", "\"" + getUserAPIKey() + "\""
            variant.buildConfigField "String", "GOOGLE_URL", "\"" + getGoogleUrl() + "\""
            variant.buildConfigField "String", "WEATHER_API_KEY", "\"" + getWeatherApiKey() + "\""
            variant.buildConfigField "String", "WEATHER_URL", "\"" + getWeatherUrl() + "\""

        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v7'
}


def getGoogleUrl() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_URL']
}

def getWeatherUrl() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['WEATHER_URL']
}

def getUserAPIKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_API_KEY']
}

def getWeatherApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['WEATHER_API_KEY']
}

dependencies {
    /* Dex */
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    /*
        Support and google libs
     */
    compile("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile("com.android.support:support-v4:$rootProject.ext.supportLibraryVersion")
    compile("com.android.support:design:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
    compile("com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile("com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'annotations-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.googleVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.googleVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.googleVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.googleVersion"

    /*
        Custom Views and tools - Glide ,etc
     */

    compile 'com.github.mancj:SlideUp-Android:1.0-beta'
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile("com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retroFitVersion"
    compile 'com.github.simonpercic:oklog3:2.0.0'
    compile("com.github.aurae.retrofit2:converter-logansquare:1.4.1") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    compile "com.bluelinelabs:logansquare:$rootProject.ext.loganSquareVersion"
    compile("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.rx2adapter") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxVersion"
    compile 'com.binaryfork:spanny:1.0.4'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar'

    /*
        Annotation Processor libs - Dagger ,Auto value, etc
     */
    provided "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    apt "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    apt "com.bluelinelabs:logansquare-compiler:$rootProject.ext.loganSquareVersion"
    compile 'com.github.yongjhih.AutoJson:auto-json:1.0.3'
    apt 'com.github.yongjhih.AutoJson:auto-json-processor:1.0.3'

    /*
        SDK
     */
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile("com.beltaief.reactivefb:reactivefb:0.1.0-beta-2") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
        exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
    }

    /*
        Testing - junit , mockito etc
     */
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
