<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="300.0dp"
                    android:minHeight="150.0dp"
                    android:minResizeWidth="250.0dp"
                    android:minResizeHeight="100.0dp"
                    android:updatePeriodMillis="1800000"
                    android:initialLayout="@layout/widget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen|keyguard"
>
</appwidget-provider>