<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_slide_up_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/no_connection"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/connection_failure"
            android:layout_centerInParent="true"
            android:paddingBottom="?android:actionBarSize"
            android:src="@drawable/no_connection"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/placesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_home"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/dimBg"
        android:fitsSystemWindows="true"/>


    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_360dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.85"
        android:background="@drawable/gradient_red"
        android:orientation="vertical"
        tools:background="@color/primary_dark">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/spacing_micro"
            android:background="@color/transparent"
            android:text="@string/apply"/>

        <Button
            android:id="@+id/btnSlideDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:text="@string/slide_it_down"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/filterHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSlideDown"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="start"
            android:text="@string/filters"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterHeading"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:padding="@dimen/dimen_1dp"
            tools:listitem="@layout/item_persona"/>
    </RelativeLayout>

</RelativeLayout>