<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_180dp"
    android:clickable="true"
    android:foreground="@drawable/view_ripple"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180dp"
        android:clickable="false"
        android:background="?attr/colorPrimary"
        android:transitionName="toolbarImage"
        android:scaleType="center"
        tools:src="@drawable/landing_3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180dp"
        android:alpha="0.35"
        android:background="@color/primary_dark"
        android:clickable="false"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:transitionName="toolbarTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        tools:text="@string/sample"/>
</RelativeLayout>
